<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me - Lakshya Prakash Shastry</title>
  <link rel="stylesheet" href="../style.css"/>
</head>
<body data-page="about">
  <!-- NAVBAR -->
  <header class="navbar transparent">
    <div class="container nav-inner">
      <div class="hamburger">VOLT-HUB</div>
      <nav class="nav-links">
        <a href="../index.html#home">Store</a>
        <a href="index.html">Portfolio</a>
        <a href="about.html" class="active">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="todo.html">To-Do</a>

      </nav>
    </div>
  </header>

  <main>
    <!-- ABOUT SECTION -->
    <section id="about" class="section">
      <div class="container about">
        <h2 class="section-title fade-in">About Me</h2>
        <p>
          Hi, I’m <strong>Lakshya Prakash Shastry</strong>, a 
          <strong>2nd-year BCA student</strong> at the 
          <strong>University of Lucknow</strong>.  
          I am passionate about <strong>full-stack web development</strong>, 
          specializing in building responsive, secure, and scalable web applications.
        </p>
        <p>
          My focus areas include <strong>frontend design, backend development, and 
          eCommerce solutions</strong>. I enjoy turning ideas into digital products 
          that are fast, accessible, and user-friendly.
        </p>
      </div>
    </section>

    <!-- EDUCATION TIMELINE -->
    <section id="education" class="section">
      <div class="container">
        <h2 class="section-title fade-in">Education</h2>
        <div class="timeline">
          <div class="timeline-item fade-in">
            <span class="year">2024 – 2027</span>
            <div class="details">
              <h3>Bachelor of Computer Applications (BCA)</h3>
              <p>University of Lucknow</p>
            </div>
          </div>
          <div class="timeline-item fade-in">
            <span class="year">2023 – 2024</span>
            <div class="details">
              <h3>Intermediate (COMMERCE)</h3>
              <p>— NATIONAL INSTITUTE OF OPEN SCHOOLING</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SKILLS -->
    <section id="skills" class="section">
      <div class="container">
        <h2 class="section-title fade-in">Skills</h2>
        <div class="tags">
          <span class="tag">HTML5</span>
          <span class="tag">CSS3</span>
          <span class="tag">JavaScript</span>
          <span class="tag">React</span>
          <span class="tag">Node.js</span>
          <span class="tag">MongoDB</span>
          <span class="tag">Python</span>
          <span class="tag">Git & GitHub</span>
        </div>
      </div>
    </section>

    <!-- CERTIFICATIONS -->
    <section id="certifications" class="section">
      <div class="container">
        <h2 class="section-title fade-in">Certifications & Achievements</h2>
        <div class="grid">
          <div class="card fade-in">
            <h3>Web Development Bootcamp</h3>
            <p>Completed a full-stack web development bootcamp (HTML, CSS, JS, React).</p>
          </div>
          <div class="card fade-in">
            <h3>JavaScript Fundamentals</h3>
            <p>Certification in JavaScript programming and DOM manipulation.</p>
          </div>
          <div class="card fade-in">
            <h3>Hackathon Participation</h3>
            <p>Contributed to building a functional eCommerce prototype (VOLT-HUB project).</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <p>© 2025 Lakshya Prakash Shastry. Portfolio + VOLT-HUB.</p>
    </div>
  </footer>

  <script src="../script.js"></script>
</body>
</html>
