<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Lakshya Prakash Shastry</title>
  <link rel="stylesheet" href="../style.css"/>
</head>
<body data-page="contact">
  <!-- NAVBAR -->
  <header class="navbar transparent">
    <div class="container nav-inner">
      <div class="hamburger">VOLT-HUB</div>
      <nav class="nav-links">
        <a href="../index.html#home">Store</a>
        <a href="index.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="todo.html">To-Do</a>

      </nav>
    </div>
  </header>

  <main>
    <!-- CONTACT SECTION -->
    <section id="contact" class="section">
      <div class="container">
        <h2 class="section-title fade-in">Get in Touch</h2>
        <form class="contact-form fade-in" data-contact>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="5" placeholder="Write your message..." required></textarea>
          </div>
          <button type="submit" class="btn btn-3d primary">Send Message</button>
        </form>

        <!-- SOCIAL LINKS -->
        <div class="social-links fade-in" style="margin-top:30px; text-align:center;">
          <p>Or connect with me:</p>
          <a href="https://github.com/SHASTRY-hacku" target="_blank" class="tag">GitHub</a>
          <a href="https://linkedin.com/in/your-linkedin" target="_blank" class="tag">LinkedIn</a>
          <a href="mailto:your-email@example.com" class="tag">Email</a>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <p>© 2025 Lakshya Prakash Shastry. Portfolio + VOLT-HUB.</p>
    </div>
  </footer>

  <script src="../script.js"></script>
</body>
</html>


