<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio - Lakshya Prakash Shastry</title>
  <link rel="stylesheet" href="../style.css"/>
</head>
<body data-page="index">
  <!-- NAVBAR -->
  <header class="navbar transparent">
    <div class="container nav-inner">
      <div class="hamburger">VOLT-HUB</div>
      <nav class="nav-links">
        <a href="../index.html#home">Store</a>
        <a href="index.html" class="active">Portfolio</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="todo.html">To-Do</a>

      </nav>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero-section hero-portfolio">
      <div class="hero-overlay"></div>
      <div class="container hero-content">
        <h1 class="hero-title">Hi, I’m Lakshya Prakash Shastry</h1>
        <p class="hero-subtitle">2nd Year BCA Student | Aspiring Full-Stack Developer</p>
        <div class="cta-row">
          <a href="projects.html" class="btn btn-3d primary">See Projects</a>
          <a href="about.html" class="btn btn-ghost">Learn More</a>
        </div>
      </div>
    </section>

    <!-- ABOUT PREVIEW -->
    <section id="about" class="section">
      <div class="container">
        <h2 class="section-title fade-in">About Me</h2>
        <p class="muted">
          I’m passionate about building modern, secure, and scalable web applications. 
          Currently pursuing <strong>BCA at the University of Lucknow</strong>.
        </p>
      </div>
    </section>

    <!-- SKILLS PREVIEW -->
    <section id="skills" class="section">
      <div class="container">
        <h2 class="section-title fade-in">Skills</h2>
        <div class="tags">
          <span class="tag">HTML</span>
          <span class="tag">CSS</span>
          <span class="tag">JavaScript</span>
          <span class="tag">React</span>
          <span class="tag">Node.js</span>
          <span class="tag">MongoDB</span>
        </div>
      </div>
    </section>

    <!-- FEATURED PROJECTS -->
    <section id="projects" class="section">
      <div class="container">
        <h2 class="section-title fade-in">Featured Projects</h2>
        <div class="grid">
          <div class="card fade-in">
            <h3>Portfolio Website</h3>
            <p>A modern, multi-page portfolio with responsive design.</p>
          </div>
          <div class="card fade-in">
            <h3>VOLT-HUB Store</h3>
            <p>E-commerce platform with product pages, cart, and order system.</p>
          </div>
          <div class="card fade-in">
            <h3>Weather App</h3>
            <p>Real-time weather application using API integration.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <p>© 2025 Lakshya Prakash Shastry. Portfolio + VOLT-HUB.</p>
    </div>
  </footer>

  <script src="../script.js"></script>
</body>
</html>
