<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects - Lakshya Prakash Shastry</title>
  <link rel="stylesheet" href="../style.css"/>
</head>
<body data-page="projects">
  <!-- NAVBAR -->
  <header class="navbar transparent">
    <div class="container nav-inner">
      <div class="hamburger">VOLT-HUB</div>
      <nav class="nav-links">
        <a href="../index.html#home">Store</a>
        <a href="index.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="projects.html" class="active">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="todo.html">To-Do</a>

      </nav>
    </div>
  </header>

  <main>
    <!-- PROJECTS SECTION -->
    <section id="projects" class="section">
      <div class="container">
        <h2 class="section-title fade-in">My Projects</h2>
        <div class="grid">
          <div class="card fade-in">
            <h3>Portfolio Website</h3>
            <p>A responsive personal portfolio website built with HTML, CSS, and JavaScript.</p>
            <div class="tags"><span class="tag">HTML</span><span class="tag">CSS</span><span class="tag">JavaScript</span></div>
          </div>
          <div class="card fade-in">
            <h3>VOLT-HUB Store</h3>
            <p>An eCommerce web app with cart, authentication, and order system.</p>
            <div class="tags"><span class="tag">Node.js</span><span class="tag">MongoDB</span><span class="tag">Express</span></div>
          </div>
          <div class="card fade-in">
            <h3>Weather App</h3>
            <p>Real-time weather data using OpenWeatherMap API.</p>
            <div class="tags"><span class="tag">JavaScript</span><span class="tag">API</span></div>
          </div>
          <div class="card fade-in">
            <h3>Task Manager</h3>
            <p>To-do list app with local storage and filtering features.</p>
            <div class="tags"><span class="tag">JavaScript</span><span class="tag">LocalStorage</span></div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <p>© 2025 Lakshya Prakash Shastry. Portfolio + VOLT-HUB.</p>
    </div>
  </footer>

  <script src="../script.js"></script>
</body>
</html>
