:root {
  --bg: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --accent: #2563eb;
  --accent-dark: #1d4ed8;
  --border: #e5e7eb;
  --card: #f9fafb;
}

* { box-sizing: border-box; margin:0; padding:0; }
body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--text);
  background: var(--bg);
}
.container { width: min(1100px, 92%); margin: auto; }

/* Navbar */
.header { position: sticky; top:0; background:rgba(255,255,255,.9); backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border); z-index:10; }
.nav { display:flex; justify-content:space-between; align-items:center; padding:14px 0; }
.brand a { font-weight:700; color: var(--text); text-decoration:none; font-size:18px; }
.nav-links { display:flex; gap:18px; }
.nav-links a { text-decoration:none; color:var(--muted); font-weight:600; padding:8px; border-radius:8px; }
.nav-links a:hover, .nav-links a[aria-current="page"] { color:var(--text); background:var(--card); }
.hamburger { display:none; background:none; border:none; font-size:24px; cursor:pointer; }
@media (max-width:768px) {
  .nav-links { display:none; position:absolute; top:60px; left:0; right:0; background:#fff; flex-direction:column; padding:12px; border-bottom:1px solid var(--border); }
  .nav-links.open { display:flex; }
  .hamburger { display:block; }
}

/* Hero */
.hero { padding:80px 0; text-align:center; }
.hero h1 { font-size:clamp(28px,5vw,48px); margin-bottom:12px; }
.hero p { color:var(--muted); max-width:60ch; margin:auto; }
.hero .btns { margin-top:20px; display:flex; justify-content:center; gap:10px; flex-wrap:wrap; }

/* Buttons */
.btn { padding:10px 16px; border-radius:8px; border:1px solid var(--border); background:#fff; text-decoration:none; font-weight:600; color:var(--text); }
.btn:hover { background:var(--card); }
.btn-primary { background:var(--accent); color:#fff; border:none; }
.btn-primary:hover { background:var(--accent-dark); }

/* Sections */
.section { padding:60px 0; }
.section h2 { font-size:clamp(22px,3vw,32px); margin-bottom:10px; text-align:center; }
.section p.sub { color:var(--muted); text-align:center; margin-bottom:30px; }

/* Grid */
.grid { display:grid; gap:16px; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.card { border:1px solid var(--border); border-radius:12px; background:#fff; padding:18px; transition:.2s; }
.card:hover { box-shadow:0 6px 20px rgba(0,0,0,.06); transform:translateY(-2px); }
.card h3 { margin-bottom:6px; font-size:18px; }
.card p { color:var(--muted); font-size:14px; }
.tags { margin-top:8px; display:flex; gap:6px; flex-wrap:wrap; }
.tag { background:var(--card); padding:4px 8px; font-size:12px; border-radius:999px; border:1px solid var(--border); }

/* About */
.about { max-width:800px; margin:auto; text-align:center; }
.about p { margin-bottom:16px; color:var(--muted); }

/* Contact */
form { max-width:600px; margin:auto; display:grid; gap:12px; }
input, textarea { padding:12px; border:1px solid var(--border); border-radius:8px; width:100%; font:inherit; }
textarea { resize:vertical; min-height:120px; }
form button { justify-self:start; }

/* ====== TIMELINE (Education) ====== */
.timeline {
  display: grid;
  gap: 20px;
  margin-top: 20px;
  position: relative;
  padding-left: 20px;
  border-left: 3px solid var(--accent);
}
.timeline-item {
  position: relative;
  padding-left: 15px;
}
.timeline-item::before {
  content: "";
  position: absolute;
  left: -11px;
  top: 6px;
  width: 16px;
  height: 16px;
  background: var(--accent);
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 0 2px var(--accent);
}
.timeline-item .year {
  font-weight: bold;
  color: var(--accent-dark);
  display: block;
  margin-bottom: 6px;
}
.timeline-item h3 {
  font-size: 18px;
  margin-bottom: 4px;
}
.timeline-item p {
  color: var(--muted);
  font-size: 14px;
}

/* ====== SKILLS (tags) ====== */
.tags {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.tag {
  background: var(--card);
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid var(--border);
  color: var(--text);
  transition: 0.2s;
}
.tag:hover {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent-dark);
}

/* ====== CERTIFICATIONS (grid cards) ====== */
.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 20px;
}
.card {
  border: 1px solid var(--border);
  border-radius: 12px;
  background: #fff;
  padding: 20px;
  transition: 0.3s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
.card h3 {
  margin-bottom: 8px;
  font-size: 18px;
}
.card p {
  color: var(--muted);
  font-size: 14px;
  line-height: 1.4;
}


/* Footer */
.footer { text-align:center; padding:20px 0; border-top:1px solid var(--border); color:var(--muted); margin-top:40px; }

/* ✅ Portfolio-specific banner */
.hero-portfolio {
  background: url('picture/portfolio-banner.png') center/cover no-repeat fixed !important;
}

/* ===== To-Do Page Styles ===== */
.todo-app {
  max-width: 600px;
  margin: 50px auto;
  background: #fff;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  animation: fadeIn 0.6s ease-in-out;
}

.todo-app h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
}

.input-row {
  display: flex;
  gap: 12px;
}

.input-row input {
  flex: 1;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font: inherit;
}

ul#taskList {
  list-style: none;
  margin-top: 20px;
  padding: 0;
}

ul#taskList li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  margin-bottom: 12px;
  background: var(--card);
  border-radius: 10px;
  border: 1px solid var(--border);
  transition: 0.2s ease-in-out;
}

ul#taskList li:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

ul#taskList li.completed span {
  text-decoration: line-through;
  color: var(--muted);
}

.actions {
  display: flex;
  gap: 8px;
}

.btn-complete {
  background: var(--accent);
  color: #fff;
}

.btn-complete.primary {
  background: #16a34a; /* green for completed */
}

.btn-delete {
  background: #dc2626;
  color: #fff;
}


