<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App - Lakshya Prakash Shastry</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    .todo-app {
      max-width: 500px;
      margin: 40px auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    }
    .todo-app h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .input-row {
      display: flex;
      gap: 10px;
    }
    .input-row input {
      flex: 1;
      padding: 10px;
      border: 1px solid var(--border);
      border-radius: 6px;
    }
    .input-row button {
      padding: 10px 14px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      background: var(--accent);
      color: #fff;
      font-weight: bold;
    }
    ul {
      list-style: none;
      margin-top: 20px;
      padding: 0;
    }
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      margin-bottom: 10px;
      background: var(--card);
      border-radius: 6px;
      border: 1px solid var(--border);
      color: var(--text); /* ✅ ensures text is visible */
    }
    li.completed span {
      text-decoration: line-through;
      color: gray;
    }
    .actions {
      display: flex;
      gap: 8px;
    }
    .btn-delete {
      background: #dc2626;
      color: #fff;
      border: none;
      padding: 6px 10px;
      border-radius: 6px;
      cursor: pointer;
    }
    .btn-complete {
      background: #16a34a;
      color: #fff;
      border: none;
      padding: 6px 10px;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body data-page="todo">
  <!-- NAVBAR -->
  <header class="navbar transparent">
    <div class="container nav-inner">
      <div class="hamburger">VOLT-HUB</div>
      <nav class="nav-links">
        <a href="../index.html#home">Store</a>
        <a href="index.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="todo.html" class="active">To-Do</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
  <section class="section">
    <div class="todo-app fade-in">
      <h2>📋 To-Do / Notes App</h2>
      <div class="input-row">
  <input type="text" id="taskInput" placeholder="Enter a task or note">
  <button id="addBtn" class="btn btn-3d primary">Add</button>
</div>

      <ul id="taskList">
        <li>Test Task</li>
      </ul>
    </div>
  </section>
</main>



  <footer class="footer">
    <div class="container">
      <p>© 2025 Lakshya Prakash Shastry. Portfolio + VOLT-HUB.</p>
    </div>
  </footer>

  <script>
    console.log("✅ To-Do App Loaded"); // Debug line

    const taskInput = document.getElementById("taskInput");
    const addBtn = document.getElementById("addBtn");
    const taskList = document.getElementById("taskList");

    let tasks = JSON.parse(localStorage.getItem("tasks")) || [];
    console.log("Loaded tasks:", tasks); // Debug

    function saveTasks() {
      localStorage.setItem("tasks", JSON.stringify(tasks));
    }

    function renderTasks() {
      taskList.innerHTML = "";
      if (tasks.length === 0) {
        taskList.innerHTML = "<li style='text-align:center; color:gray;'>No tasks yet</li>";
      }
      tasks.forEach((task, index) => {
        const li = document.createElement("li");
        li.className = task.completed ? "completed" : "";
        li.innerHTML = `
          <span>${task.text}</span>
          <div class="actions">
            <button class="btn-complete">${task.completed ? "Undo" : "Done"}</button>
            <button class="btn-delete">Delete</button>
          </div>
        `;

        li.querySelector(".btn-complete").addEventListener("click", () => {
          tasks[index].completed = !tasks[index].completed;
          saveTasks();
          renderTasks();
        });

        li.querySelector(".btn-delete").addEventListener("click", () => {
          tasks.splice(index, 1);
          saveTasks();
          renderTasks();
        });

        taskList.appendChild(li);
      });
    }

    addBtn.addEventListener("click", () => {
      const text = taskInput.value.trim();
      if (text) {
        tasks.push({ text, completed: false });
        saveTasks();
        renderTasks();
        taskInput.value = "";
      }
    });

    taskInput.addEventListener("keypress", (e) => {
      if (e.key === "Enter") addBtn.click();
    });

    renderTasks();
  
</script>
</body>
</html>

